---
db_host: localhost #Postgres database host address (e.g. localhost)
db_name: psga_db #Postgres database name (e.g. psga_db)
db_user: postgres #Postgres database user name (e.g. postgres)
db_port: 5432 #Default postgres port
db_password: #Postgres database user password (e.g. postgres)
psga_root_path: ${HOME}/psga
psga_input_path: ${HOME}/psga-input
psga_output_path: ${HOME}/psga-output
psga_reports_path: ${HOME}/psga-reports
start_pipeline_script:
  path: "{{ playbook_dir }}/../scripts/start_pipeline.sh"
cron:
  hourly: 2
