---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sars-cov-2-pipeline
spec:
  selector:
    matchLabels:
      app: sars-cov-2-pipeline
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: sars-cov-2-pipeline
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: farmNode
                operator: In
                values:
                - "true"
      containers:
      - image: 566277102435.dkr.ecr.eu-west-2.amazonaws.com/congenica/psga-dev/sars-cov-2-pipeline:dev_latest
        name: sars-cov-2-pipeline
        command:
        - /bin/bash
        args:
        - -c
        - "while true; do sleep 30; done;"
        imagePullPolicy: Always
        resources:
          limits:
            cpu: "2"
            memory: 6Gi
          requests:
            cpu: "2"
            memory: 6Gi
        env:
        - name: DOCKER_IMAGE_URI_PATH
          value: '566277102435.dkr.ecr.eu-west-2.amazonaws.com/congenica/psga-dev'
        - name: DOCKER_IMAGE_TAG
          value: 'dev_latest'
        - name: AWS_MAX_CONNECTIONS
          value: '20'
        - name: AWS_MAX_PARALLEL_TRANSFERS
          value: '5'
        - name: K8S_NODE
          value: farmNode
        - name: K8S_SERVICE_ACCOUNT
          value: psga-admin
        - name: QUEUE_SIZE
          value: '5'
        - name: K8S_STORAGE_CLAIM_NAME
          value: psga-pvc
        - name: K8S_STORAGE_MOUNT_PATH
          value: /data
        - name: NXF_WORK
          value: /data/work
        - name: NXF_EXECUTOR
          value: k8s
        - name: NXF_ANSI_LOG
          value: 'false'
        - name: NXF_OPTS
          value: '-Xms1g -Xmx4g'
        volumeMounts:
        - name: psga-persistent-storage
          mountPath: /data
      serviceAccountName: psga-admin
      volumes:
      - name: psga-persistent-storage
        persistentVolumeClaim:
          claimName: psga-pvc
