---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: covid-pipeline
spec:
  selector:
    matchLabels:
      app: covid-pipeline
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: covid-pipeline
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: farmNode
                operator: In
                values:
                - "true"
      containers:
      - image: 144563655722.dkr.ecr.eu-west-1.amazonaws.com/congenica/dev/covid-pipeline:1.0.0
        name: covid-pipeline
        imagePullPolicy: Always
        resources:
          limits:
            cpu: "2"
            memory: 6Gi
          requests:
            cpu: "2"
            memory: 6Gi
        env:
        - name: DB_HOST
          valueFrom:
            secretKeyRef:
              key: clus_COVID_DB_HOST
              name: db-config
        - name: DB_NAME
          valueFrom:
            secretKeyRef:
              key: clus_COVID_DB_NAME
              name: db-config
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              key: clus_COVID_DB_PASSWORD
              name: db-config
        - name: DB_PORT
          valueFrom:
            secretKeyRef:
              key: clus_COVID_DB_PORT
              name: db-config
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              key: clus_COVID_DB_USER
              name: db-config
        - name: COVID_PIPELINE_ROOT_PATH
          value: /app
        - name: COVID_PIPELINE_INPUT_PATH
          value: /data/input
        - name: COVID_PIPELINE_OUTPUT_PATH
          value: /data/output
        - name: DOCKER_IMAGE_PREFIX
          value: '144563655722.dkr.ecr.eu-west-1.amazonaws.com/congenica/dev'
        - name: COVID_PIPELINE_DOCKER_IMAGE_TAG
          value: '1.0.0'
        - name: NCOV2019_ARTIC_NF_ILLUMINA_DOCKER_IMAGE_TAG
          value: '1.0.0'
        - name: NCOV2019_ARTIC_NF_NANOPORE_DOCKER_IMAGE_TAG
          value: '1.0.0'
        - name: PANGOLIN_DOCKER_IMAGE_TAG
          value: '1.0.0'
        - name: K8S_PULL_POLICY
          value: Always
        - name: K8S_SERVICE_ACCOUNT
          value: covid-pipeline-admin
        - name: K8S_QUEUE_SIZE
          value: '5'
        - name: K8S_STORAGE_CLAIM_NAME
          value: covid-pipeline-pvc
        - name: K8S_STORAGE_MOUNT_PATH
          value: /data
        - name: K8S_PROCESS_MAX_RETRIES
          value: '3'
        - name: K8S_PROCESS_CPU_LOW
          value: '1'
        - name: K8S_PROCESS_CPU_HIGH
          value: '2'
        - name: K8S_PROCESS_MEMORY_VERY_LOW
          value: '250'
        - name: K8S_PROCESS_MEMORY_LOW
          value: '500'
        - name: K8S_PROCESS_MEMORY_MEDIUM
          value: '1500'
        - name: K8S_PROCESS_MEMORY_HIGH
          value: '3000'
        - name: K8S_PROCESS_MEMORY_VERY_HIGH
          value: '6000'
        - name: NXF_WORK
          value: /data/work
        - name: NXF_EXECUTOR
          value: k8s
        - name: NXF_ANSI_LOG
          value: 'false'
        - name: NXF_OPTS
          value: '-Xms1g -Xmx4g'
        volumeMounts:
        - name: covid-pipeline-persistent-storage
          mountPath: /data
      serviceAccountName: covid-pipeline-admin
      volumes:
      - name: covid-pipeline-persistent-storage
        persistentVolumeClaim:
          claimName: covid-pipeline-pvc
