---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: psga-pv
  labels:
    explicitMount: psga-pv
    app.kubernetes.io/name: psga-pv
spec:
  storageClassName: psga-pv
  capacity:
    storage: 1000Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: encrypted-efs.saas-dev.k8s.congenica.net
    path: "/data/ukhsa-covid"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: psga-pvc
  labels:
    app.kubernetes.io/name: psga-pvc
spec:
  selector:
    matchLabels:
      explicitMount: psga-pv
  storageClassName: psga-pv
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1000Gi
