name: psga
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - nextflow=22.10.0
  - make=4.3
  - gcc=12.1.0
  - python=3.9.14  # Required by bactopia (must be below v3.10)
  - bactopia=2.1.1
  # TODO set version
  - graphviz=6.0.2