apiVersion: apps/v1
kind: Deployment
metadata:
  name: covid-pipeline-minikube
spec:
  selector:
    matchLabels:
      app: covid-pipeline-minikube
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: covid-pipeline-minikube
    spec:
      containers:
      - image: 144563655722.dkr.ecr.eu-west-1.amazonaws.com/congenica/dev/covid-pipeline:1.0.0
        name: covid-pipeline-minikube
        env:
        - name: DB_HOST
          value: psql-minikube-host
        - name: DB_NAME
          value: covid_pipeline_db
        - name: DB_PASSWORD
          value: postgres
        - name: DB_PORT
          value: '5432'
        - name: DB_USER
          value: postgres
        - name: COVID_PIPELINE_ROOT_PATH
          value: /app
        - name: COVID_PIPELINE_INPUT_PATH
          value: /data/input
        - name: COVID_PIPELINE_OUTPUT_PATH
          value: /data/output
        - name: DOCKER_IMAGE_PREFIX
          value: '144563655722.dkr.ecr.eu-west-1.amazonaws.com/congenica/dev'
        - name: COVID_PIPELINE_DOCKER_IMAGE_TAG
          value: '1.0.0'
        - name: NCOV2019_ARTIC_NF_ILLUMINA_DOCKER_IMAGE_TAG
          value: '1.0.0'
        - name: NCOV2019_ARTIC_NF_NANOPORE_DOCKER_IMAGE_TAG
          value: '1.0.0'
        - name: PANGOLIN_DOCKER_IMAGE_TAG
          value: '1.0.0'
        - name: K8S_PULL_POLICY
          value: Never
        - name: K8S_SERVICE_ACCOUNT
          value: covid-pipeline-minikube-admin
        - name: K8S_QUEUE_SIZE
          value: '5'
        - name: K8S_STORAGE_CLAIM_NAME
          value: covid-pipeline-minikube-pvc
        - name: K8S_STORAGE_MOUNT_PATH
          value: /data
        - name: K8S_PROCESS_MAX_RETRIES
          value: '3'
        - name: K8S_PROCESS_CPU_LOW
          value: '1'
        - name: K8S_PROCESS_CPU_HIGH
          value: '2'
        - name: K8S_PROCESS_MEMORY_VERY_LOW
          value: '250'
        - name: K8S_PROCESS_MEMORY_LOW
          value: '500'
        - name: K8S_PROCESS_MEMORY_MEDIUM
          value: '1000'
        - name: K8S_PROCESS_MEMORY_HIGH
          value: '2000'
        - name: K8S_PROCESS_MEMORY_VERY_HIGH
          value: '4000'
        - name: NXF_WORK
          value: /data/work
        - name: NXF_EXECUTOR
          value: k8s
        - name: NXF_ANSI_LOG
          value: 'false'
        - name: NXF_OPTS
          value: '-Xms1g -Xmx4g'
        volumeMounts:
        - name: covid-pipeline-persistent-storage
          mountPath: /data
      serviceAccountName: covid-pipeline-minikube-admin
      volumes:
      - name: covid-pipeline-persistent-storage
        persistentVolumeClaim:
          claimName: covid-pipeline-minikube-pvc
