apiVersion: apps/v1
kind: Deployment
metadata:
  name: dummy-pathogen-pipeline-minikube
spec:
  selector:
    matchLabels:
      app: dummy-pathogen-pipeline-minikube
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: dummy-pathogen-pipeline-minikube
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: farmNode
                operator: In
                values:
                - "true"
      containers:
      - image: 144563655722.dkr.ecr.eu-west-1.amazonaws.com/congenica/dev/dummy-pathogen-pipeline:1.0.0
        name: dummy-pathogen-pipeline-minikube
        imagePullPolicy: Never
        env:
        - name: PSGA_ROOT_PATH
          value: /app
        - name: PSGA_OUTPUT_PATH
          value: /data/output
        - name: PSGA_INCOMPLETE_ANALYSIS_RUNS_PATH
          value: /data/incomplete_analysis_runs
        - name: PSGA_MAX_ATTEMPTS
          value: '3'
        - name: PSGA_SLEEP_TIME_BETWEEN_ATTEMPTS
          value: '60'
        - name: DOCKER_IMAGE_PREFIX
          value: '144563655722.dkr.ecr.eu-west-1.amazonaws.com/congenica/dev'
        - name: DUMMY_PATHOGEN_PIPELINE_DOCKER_IMAGE_TAG
          value: '1.0.0'
        - name: K8S_NODE
          value: farmNode
        - name: K8S_PULL_POLICY
          value: Never
        - name: K8S_SERVICE_ACCOUNT
          value: psga-minikube-admin
        - name: K8S_QUEUE_SIZE
          value: '5'
        - name: K8S_STORAGE_CLAIM_NAME
          value: psga-minikube-pvc
        - name: K8S_STORAGE_MOUNT_PATH
          value: /data
        - name: K8S_PROCESS_MAX_RETRIES
          value: '3'
        - name: K8S_PROCESS_CPU_LOW
          value: '1'
        - name: K8S_PROCESS_CPU_HIGH
          value: '2'
        - name: K8S_PROCESS_MEMORY_VERY_LOW
          value: '250'
        - name: K8S_PROCESS_MEMORY_LOW
          value: '500'
        - name: K8S_PROCESS_MEMORY_MEDIUM
          value: '1000'
        - name: K8S_PROCESS_MEMORY_HIGH
          value: '2000'
        - name: K8S_PROCESS_MEMORY_VERY_HIGH
          value: '4000'
        - name: NXF_WORK
          value: /data/work
        - name: NXF_EXECUTOR
          value: k8s
        - name: NXF_ANSI_LOG
          value: 'false'
        - name: NXF_OPTS
          value: '-Xms1g -Xmx4g'
        volumeMounts:
        - name: psga-persistent-storage
          mountPath: /data
      serviceAccountName: psga-minikube-admin
      volumes:
      - name: psga-persistent-storage
        persistentVolumeClaim:
          claimName: psga-minikube-pvc

